{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "Port": 5000,
    "Https": {
        "Enabled": true, // 启用https跳转
        "Port": 5001,
        "CertPath": "App_Data/cert/server.pfx", // https证书
        "CertPassword": "cEHlnUGu" // 证书密码
    },
    "EmailDomainWhiteList": "masuit.com,ldqk.org,qq.com,163.com,gmail.com,outlook.com",
    "UseRewriter": "NonWww", //NonWww:重定向到不带www的域名，WWW：重定向到带www的域名
    "ConnString": "Server=127.0.0.1;Port=3306;Database=MyBlogs;Uid=root;Pwd=;Charset=utf8mb4",
    //"ConnString": "Data Source=.;Initial Catalog=MyBlogs;Integrated Security=True",
    "BaiduAK": "你的BaiduAK", // 百度开放平台AppKey
    "TrueClientIPHeader": "CF-Connecting-IP",
    "Redis": "127.0.0.1:6379,allowadmin=true,connectTimeout=20000,connectRetry=1,responseTimeout=20000,syncTimeout=10000",
    "Imgbed": { // 图床相关配置
        "EnableLocalStorage": false, // 允许本地硬盘存储？
        "Gitlabs": [
            {
                "ApiUrl": "https://gitlab.com/api/v4/projects/<你的项目id>/repository/files/", // /api/v4/projects/<项目id>/repository/files/，使用前请先获取private_token
                "RawUrl": "https://gitlab.com/<用户名>/<项目仓库名>/raw/master/",
                "AccessToken": "你的private_token",
                "Branch": "master",
                "FileLimitSize": 104857600
            },
            {
                "ApiUrl": "https://gitee.com/api/v5/repos/<用户名>/<项目仓库名>/contents/", // 码云上传API地址
                "RawUrl": "https://gitee.com/<用户名>/<项目仓库名>/raw/master/",
                "AccessToken": "你的access_token", //access_token在码云个人中心获取，https://gitee.com/profile/personal_access_tokens
                "Branch": "master",
                "FileLimitSize": 104857600
            }
        ],
        "AliyunOSS": {
            "Enabled": false,
            "EndPoint": "Oss节点域名",
            "BucketDomain": "Oss域名URL",
            "AccessKeyId": "AccessKeyId",
            "AccessKeySecret": "AccessKeySecret",
            "BucketName": "BucketName"
        }
    }
}