{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*",
    "Port": 5000,
    "Https": {
        "Enabled": true, // 启用https跳转
        "Port": 5001,
        "CertPath": "App_Data/cert/server.pfx", // https证书
        "CertPassword": "cEHlnUGu" // 证书密码
    },
    "ConnString": "Server=127.0.0.1;Port=3306;Database=MyBlogs;Uid=root;Pwd=;Charset=utf8mb4", // 数据库连接字符串
    "Redis": "127.0.0.1:6379,allowadmin=true,connectTimeout=20000,connectRetry=1,responseTimeout=20000,syncTimeout=10000", // Redis连接字符串
    "EmailDomainWhiteList": "masuit.com,ldqk.org,\\d{6,}@qq.com,\\w{6,}@163.com,\\w{6,}@gmail.com,\\w{6,}@outlook.com", // 邮箱域名白名单，英文逗号分隔，支持正则表达式
    "EmailDomainBlockList": "\\w{1,5}@qq.com,\\w{1,5}@163.com,\\w{1,5}@gmail.com,\\w{1,5}@outlook.com", // 邮箱域名黑名单，英文逗号分隔，支持正则表达式
    "UseRewriter": "NonWww", //NonWww:重定向到不带www的域名，WWW：重定向到带www的域名
    "BaiduAK": "你的BaiduAK", // 百度开放平台AppKey，用于获取IP地址信息的api
    "TrueClientIPHeader": "CF-Connecting-IP",
    "EnableIPDirect": false, // 是否允许IP直接访问
    "MailSender": "Mailgun", // 为空则使用smtp发送
    "MailgunConfig": { // MailSender选项为Mailgun时本配置节生效
        "apikey": "mailgun的apikey", // mailgun的apikey
        "from": "admin@mail.masuit.com" // mailgun平台的发件箱账号
    },
    "FirewallService": { // 防火墙服务上报模块配置
        "type": "cloudflare", // cloudflare或none
        "Cloudflare": { // type为cloudflare时生效
            "Scope": "accounts", // 范围：accounts、zones
            "ZoneId": "区域或账户id", // 区域或账户id，scope为accounts则填账户id，scope为zones则填zoneid
            "AuthEmail": "授权邮箱账号", // 授权邮箱账号
            "AuthKey": "AuthKey" // apikey
        }
    },
    "Imgbed": { // 图床相关配置
        "EnableLocalStorage": false, // 允许本地硬盘存储？
        "Gitlabs": [ // gitlab图床配置，空数组则代表不启用
            {
                "ApiUrl": "https://gitlab.com/api/v4/projects/<你的项目id>/repository/files/", // /api/v4/projects/<项目id>/repository/files/，使用前请先获取private_token
                "RawUrl": "https://gitlab.com/<用户名>/<项目仓库名>/raw/master/",
                "AccessToken": "你的private_token",
                "Branch": "master",
                "FileLimitSize": 104857600
            },
            {
                "ApiUrl": "https://gitee.com/api/v5/repos/<用户名>/<项目仓库名>/contents/", // 码云上传API地址
                "RawUrl": "https://gitee.com/<用户名>/<项目仓库名>/raw/master/",
                "AccessToken": "你的access_token", //access_token在码云个人中心获取，https://gitee.com/profile/personal_access_tokens
                "Branch": "master",
                "FileLimitSize": 104857600
            }
        ],
        "AliyunOSS": {
            "Enabled": false,
            "EndPoint": "Oss节点域名",
            "BucketDomain": "Oss域名URL",
            "AccessKeyId": "AccessKeyId",
            "AccessKeySecret": "AccessKeySecret",
            "BucketName": "BucketName"
        }
    }
}